# h4kcluster-quarkus

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  todo.md  todo.txt
adapter/: build.gradle  pom.xml
adapter/src/main/kotlin/: Json.kt
adapter/src/main/kotlin/com/ubertob/h4kcluster/adapter/: HttpFunctions.kt  Json.kt  JsonFunctions.kt
adapter/src/main/kotlin/com/ubertob/h4kcluster/adapter/bootstrap/: Application.kt  DeployableServiceDiscover.kt  InProcessServiceDiscovery.kt  ServiceDiscovery.kt
adapter/src/main/kotlin/com/ubertob/h4kcluster/adapter/sumnumbers/: SumNumbersClient.kt  SumNumbersId.kt  SumNumbersRoutes.kt
adapter/src/main/kotlin/com/ubertob/h4kcluster/adapter/ui/: UiId.kt
adapter/src/main/kotlin/com/ubertob/h4kcluster/adapter/wordcounter/: WordCounterClient.kt  WordCounterId.kt  WordCounterRoutes.kt
adapter/src/test/kotlin/: JsonTest.kt
countword-app/: build.gradle  pom.xml
countword-app/src/main/kotlin/com/ubertob/h4kcluster/countword/: CountWordCreator.kt  CountWordHandler.kt  Main.kt
countwords-app/: build.gradle
countwords-app/src/main/kotlin/com/ubertob/h4kcluster/countword/: CountWordCreator.kt  CountWordHandler.kt  Main.kt
domain/: build.gradle  pom.xml
domain/src/main/kotlin/com/ubertob/h4kcluster/domain/: CountWordHub.kt  CountWordsRequest.kt  SumNumbersHub.kt  UiHub.kt
launcher/: build.gradle  pom.xml
launcher/src/main/kotlin/com/ubertob/h4kcluster/: Application.kt  EgressServlet.kt  LibCode.kt  LocalAppsHandler.kt  MyApplication.kt  MyClusterApp.kt  ProdCode.kt
launcher/src/test/kotlin/com/ubertob/h4kcluster/: TestCode.kt
launcher/src/test/kotlin/com/ubertob/h4kcluster/features/: CountWordsDDT.kt
launcher/src/test/kotlin/com/ubertob/h4kcluster/testing/: CountWordsActions.kt  CountWordsInterpreter.kt  DomainOnlyWordCount.kt  HttpWordCount.kt  UserActor.kt
src/main/docker/: Dockerfile.fast-jar
src/main/kotlin/com/ubertob/h4kcluster/: MainServlet.kt
src/main/kotlin/com/ubertob/sn10pc/: MainServlet.kt
sumnumbers-app/: build.gradle  pom.xml
sumnumbers-app/src/main/kotlin/com/ubertob/h4kcluster/sumnumber/: SumNumberHandler.kt
sumnumbers-app/src/main/kotlin/com/ubertob/h4kcluster/sumnumbers/: Main.kt  SumNumberHandler.kt  SumSumberCreator.kt
ui/: build.gradle  pom.xml
ui-app/: build.gradle
ui-app/src/main/kotlin/com/ubertob/h4kcluster/ui/: Main.kt  UiCreator.kt  UiHandler.kt
ui/src/main/kotlin/com/ubertob/h4kcluster/ui/: UiCreator.kt  UiHandler.kt
