plugins {
    id 'java'
//    id 'io.quarkus'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
     mavenLocal()
     mavenCentral()
     jcenter()
}


subprojects {
    group 'com.ubertob.h4kcluster'
    version = '1.0'

    def pd = "" + it.projectDir

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
        kotlinOptions.javaParameters = true
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    }
//    quarkus {
//        setOutputDirectory(pd +"/build/classes/kotlin/main")
//    }
//    quarkusDev {
//        setSourceDir(pd + "/src/main/kotlin")
//        workingDir = rootProject.projectDir
//    }
//
//    sourceSets {
//        main.kotlin.srcDirs += 'src/main/kotlin'
//    }
}



allprojects {

    repositories {
        jcenter()
        mavenCentral()
    }

    wrapper {
        gradleVersion = "6.3"
    }

}


//compileJava {
//    options.encoding = 'UTF-8'
//    options.compilerArgs << '-parameters'
//}
//
//compileTestJava {
//    options.encoding = 'UTF-8'
//}
//
//java {
//    sourceCompatibility = JavaVersion.VERSION_11
//    targetCompatibility = JavaVersion.VERSION_11
//}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
