plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

wrapper {
    gradleVersion = "6.7.1"
}

subprojects {
    group 'com.ubertob.h4kcluster'
    version = '1.0'

    repositories {
        jcenter()
        mavenCentral()
    }


    apply {
        plugin 'org.jetbrains.kotlin.jvm'
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

        testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testRuntime "org.junit.platform:junit-platform-launcher:${junitLauncherVersion}"
    }

    compileKotlin {
        kotlinOptions.javaParameters = true
    }

    test {
        systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    }
}
