#Gradle properties
quarkusPluginVersion=1.11.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.1.Final

junitVersion=5.7.0
junitLauncherVersion=1.7.0

http4kVersion=4.2.0.0
kotlinVersion=1.4.21
pesticideVersion=1.4
striktVersion=0.28.2
