#Gradle properties
quarkusPluginVersion=2.2.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.2.3.Final

junitVersion=5.7.2
junitLauncherVersion=1.7.0

http4kVersion=4.13.1.0
kotlinVersion=1.5.30
pesticideVersion=1.6.5
striktVersion=0.31.0
kondorVersion=1.6.7

