plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'io.quarkus'
}



dependencies {

    implementation project(":domain")
    implementation project(":adapter")
    implementation project(":countword-app")
    implementation project(":sumnumbers-app")

    implementation "org.http4k:http4k-core:${http4kVersion}"
    implementation "io.quarkus:quarkus-undertow:${quarkusPlatformVersion}"
}

compileKotlin {
    kotlinOptions.javaParameters = true
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
