plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'io.quarkus'
}


dependencies {

    implementation project(":domain")
    implementation project(":adapter")
    implementation project(":countwords-app")
    implementation project(":sumnumbers-app")
    implementation project(":ui-app")

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-kotlin'

    implementation "org.http4k:http4k-core:${http4kVersion}"
    implementation "io.quarkus:quarkus-undertow:${quarkusPlatformVersion}"

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation "io.strikt:strikt-core:$striktVersion"
    testImplementation "com.ubertob.pesticide:pesticide-core:${pesticideVersion}"
    testImplementation "org.http4k:http4k-core:${http4kVersion}"
    testImplementation "org.http4k:http4k-server-undertow:${http4kVersion}"
    testImplementation "org.http4k:http4k-server-jetty:${http4kVersion}"
    testImplementation "org.http4k:http4k-client-apache:${http4kVersion}"

}

compileKotlin {
    kotlinOptions.javaParameters = true
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
