plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'io.quarkus'
}


dependencies {
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-undertow'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.http4k:http4k-core:${http4kVersion}"
    implementation "org.http4k:http4k-server-undertow:${http4kVersion}"

    implementation project(":domain")
    implementation project(":adapter")
    implementation project(":countword-app")
    implementation project(":sumnumbers-app")

    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntime "org.junit.platform:junit-platform-launcher:${junitLauncherVersion}"
}

tasks {

    quarkus {
        setOutputDirectory("$projectDir/build/classes/kotlin/main")
    }

    quarkusDev {
        setSourceDir("$projectDir/src/main/kotlin")
        workingDir = rootProject.projectDir
    }
    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
    }
}