plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'io.quarkus'
}


dependencies {
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-undertow'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntime "org.junit.platform:junit-platform-launcher:${junitLauncherVersion}"
}

quarkus {
    setOutputDirectory("$projectDir/build/classes/kotlin/main")
}

quarkusDev {
    setSourceDir("$projectDir/src/main/kotlin")
}