plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    implementation project(":domain")
    implementation "org.http4k:http4k-core:${http4kVersion}"
    implementation "org.http4k:http4k-client-okhttp:${http4kVersion}"
    implementation "org.http4k:http4k-server-undertow:${http4kVersion}"

    implementation "com.ubertob.kondor:kondor-core:${kondorVersion}"

    testRuntime "org.junit.platform:junit-platform-launcher:${junitLauncherVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "io.strikt:strikt-core:$striktVersion"
    testImplementation "com.ubertob.kondor:kondor-tools:${kondorVersion}"

}

