plugins {
    id 'org.jetbrains.kotlin.jvm'
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.http4k:http4k-core:${http4kVersion}"

    implementation project(":domain")
    implementation project(":adapter")


    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntime "org.junit.platform:junit-platform-launcher:${junitLauncherVersion}"
}
